{
    "name": "my-app",
    "version": "1.0.0",
    "scripts": {
        "start": "npm-run-all --parallel start:client start:server",
        "start:client": "node client/dist/App.js",
        "start:server": "node server/dist/server.js"
      }
  }